/*Nulstiling*/
* {
  margin: 0;
  padding: 0;
}
body {
  width:100%;
}

/*Navigation*/
.menu {
  display:flex;
  justify-content: space-between;
  background-color: #C1FFD1;
  padding-top: 10px;
  padding-bottom: 10px;

}
.logo {
  color: #858483;
  font-family: helvetica, arial, sans-serif;
}

.menu a {
  text-decoration: none;
  font-family: helvetica, arial, sans-serif;
  padding: 15px;
  color: #858483;
}
.menu a:hover {
  background-image:linear-gradient(#C1FFD1, white);
}

/*Projekter*/

.pro {
  display:flex;
  justify-content: center;

  /*display: gird;*/
  /*grid-template-columns:repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);*/
  margin-top: 10px;
  /*margin-left: 30%;
  margin-right: 30%;*/

  width:100%;
  text-align: center;
}
.flex {
  /*display:flex;
  justify-content: center;

  padding: 10px;*/

}
.pro img {
  width: 300px;
  height: 300px;
}
.items{
  display: flex;
  position:relative;
  justify-content: space-around;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
}
.text {
 display:flex;
 text-align: center;
 justify-content: center;
 align-items: center;
 height: 100%;
 position: absolute;
 top: 0;
 left: 0;
 width: 300px;
 visibility:hidden;
 color: black;
 background:rgba(255, 255, 255, 0.8);
 opacity:0;
 transition: opacity 0.5s;
 font-family: helvetica, arial, sans-serif;
 font-size: 20px;
}

.items:hover .text {
  opacity: 1;
  visibility: visible;
}

.p1 {
display: grid;
grid-template-columns:
66% auto;
grid-template-rows: auto;
grid-template-areas:
"pic1 pic1 text2"
"pic1 pic1 text2"
"pic1 pic1 text2"
"pic1 pic1 text2";

font-size: 15px;
font-family: helvetica, arial, sans-serif;
/*grid-template-areas:
"pic1 text2 text2"
"pic1 text2 text2"
"pic1 text2 text2"
"pic1 text2 text2";
grid-gap: 5px;*/
}

img {
  width: 800px;
}
